<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	   
	<PreferenceCategory android:title="Database settings">
	 
		<CheckBoxPreference
			android:key="emulator_mode"
			android:title="Activate emulator"
			android:summary="Activate emulator mode for debugging"
			android:defaultValue="false" 
			android:disableDependentsState="true"
		/>
		<EditTextPreference
			android:key="db_name"
			android:title="DB  name"
			android:summary="DB name to connnect to"
			android:dialogTitle="DB Name"
			android:dialogMessage="Provide DB  name"   
			android:defaultValue="SERVER" 
			android:dependency="emulator_mode"
		/>
		
		<EditTextPreference
			android:key="db_ip_address"
			android:title="DB IP Address"
			android:summary="DB IP address"
			android:dialogTitle="DB IP Address"
			android:dialogMessage="Provide IP address of Database"   
			android:defaultValue="192.0.0.102" 
			android:dependency="emulator_mode"
		/>
		
		<EditTextPreference
			android:key="db_port_number"
			android:title="Port Number"
			android:summary="Port number for connection to DB"
			android:dialogTitle="DB Port Number"
			android:dialogMessage="DB Provide port number"   
			android:defaultValue="1855" 
			android:dependency="emulator_mode"
		/>
		
	</PreferenceCategory>
	
	<PreferenceCategory android:title="Server settings">
		
		<EditTextPreference
			android:key="server_address"
			android:title="Server Address"
			android:summary="Server address"
			android:dialogTitle="Server Address"
			android:dialogMessage="address of Server"   
			android:defaultValue="192.168.1.4/Users" 
		/>
	
	
		<EditTextPreference
			android:key="domain_name"
			android:title="Domain Name"
			android:summary="Domain where Server is working"
			android:dialogTitle="Domain Name"
			android:dialogMessage="Provide domain name"   
			android:defaultValue="" 
		/>
	
		<EditTextPreference
			android:key="user_name"
			android:title="User Name"
			android:summary="Your user name"
			android:dialogTitle="User Name"
			android:dialogMessage="Provide user name"   
			android:defaultValue="" 
		/>
	
		<EditTextPreference
			android:key="password"
			android:title="Password"
			android:summary="Your password to access the Server"
			android:dialogTitle="Password"
			android:dialogMessage="Type your password"   
			android:defaultValue="" 
			android:inputType="textPassword" 
		/>
	</PreferenceCategory>

</PreferenceScreen>

