<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
		android:key="emulator_mode"
		android:title="Activate emulator"
		android:summary="Activate emulator mode for debugging"
		android:defaultValue="false" 
		android:disableDependentsState="true"
	/>
	 
	<EditTextPreference
		android:key="server_name"
		android:title="Server name"
		android:summary="Server name to connnect to"
		android:dialogTitle="Server Name"
		android:dialogMessage="Provide server name"   
		android:defaultValue="SERVER" 
		android:dependency="emulator_mode"
	/>

	<EditTextPreference
		android:key="ip_address"
		android:title="IP Address"
		android:summary="server IP address"
		android:dialogTitle="IP Address"
		android:dialogMessage="Provide IP address of server"   
		android:defaultValue="192.0.0.102" 
		android:dependency="emulator_mode"
	/>

	<EditTextPreference
		android:key="port_number"
		android:title="Port Number"
		android:summary="Port number for connection to server"
		android:dialogTitle="Port Number"
		android:dialogMessage="Provide port number"   
		android:defaultValue="1588" 
		android:dependency="emulator_mode"
	/>

	<EditTextPreference
		android:key="domain_name"
		android:title="Domain Name"
		android:summary="Domain where the server is working"
		android:dialogTitle="Domain Name"
		android:dialogMessage="Provide domain name"   
		android:defaultValue="Eissa" 
		android:dependency="emulator_mode"
	/>

	<EditTextPreference
		android:key="user_name"
		android:title="User Name"
		android:summary="Your user name"
		android:dialogTitle="User Name"
		android:dialogMessage="Provide user name"   
		android:defaultValue="" 
		android:dependency="emulator_mode"
	/>

	<EditTextPreference
		android:key="password"
		android:title="Password"
		android:summary="Your password to access the server"
		android:dialogTitle="Password"
		android:dialogMessage="Type your password"   
		android:defaultValue="" 
		android:inputType="textPassword" 
		android:dependency="emulator_mode"
	/>

</PreferenceScreen>

