<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- In Use -->
    <item android:id="@+id/action_in_use"
          android:title="@string/action_in_use" 
          android:showAsAction="always" />
    
    <!-- BOM -->
    <item android:id="@+id/action_bom"
          android:title="@string/action_bom" 
          android:showAsAction="always"/>
    
</menu>
