<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="es.carlosrolindez.navigator.SearchActivity" >
    
	<!-- +1  -->
	<item android:id="@+id/action_plus_one"
		android:title="+1"
		android:showAsAction="always" />
    
	<!-- +10  -->
	<item android:id="@+id/action_plus_ten"
		android:title="+10"
		android:showAsAction="always" />
    
	<!-- in use -->
	<item android:id="@+id/action_zoom_up"
		android:icon="@drawable/btn_minus_default"
		android:title="@string/action_in_use" 
		android:showAsAction="always" />
    
	<!-- BOM -->
    <item android:id="@+id/action_zoom_down"
		android:icon="@drawable/btn_plus_default"
		android:title="@string/action_bom" 
		android:showAsAction="always" />
    
</menu>
