<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
        android:layout_height="64dp"
    android:background="@drawable/list_selector"
    android:padding="2dip" >

    <!-- document -->

    <TextView
        android:id="@+id/document_inout"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:text="OC-156892"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="sans" />
     
    <!-- date -->

    <TextView
        android:id="@+id/date_inout"
        android:layout_width="100dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:text="12/12/2014"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- quantity -->

    <TextView
        android:id="@+id/quantity_inout"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:text="125 un."
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="normal"
        android:typeface="sans" />

   <!-- Source Description -->

    <TextView
        android:id="@+id/source_inout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/quantity_inout"
        android:layout_toRightOf="@id/document_inout"
        android:gravity="center"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:text="Music in every room"
        android:textColor="#040404"
        android:textSize="15sp"
        android:textStyle="italic"
        android:typeface="sans" />

</RelativeLayout>
